<!DOCTYPE html>
<html lang="en-US">
    <link rel="stylesheet" href="styles/quiz.css">
    <meta charset="utf-8">
    <body>
        <form>
            <label for="q1">1. What is the typical first line of an HTML file?</label>
            <input type="text" id="q1" name="q1" value="">
            <br>
        </form>
        <form>
            <label for="q1">2. Write and example of a paragraph saying, "Hello world.":</label>
            <input type="textarea" id="q2" name="q2" value="">
            <br>
        </form>
        <form>
            <label for="q3">3. Choose the option that displays the largest text: </label>
            <select id="q3" name="q3"><br>
                <option value="" selected disabled>Choose one below:</option>
                <option value="h1">h1</option>
                <option value="h2">h2</option>
                <option value="h3">h3</option>
            </select>
            <br>
        </form>
        <form>
            <label for="q4">4. What is the standard charset UTF used currently?</label>
            <input type="number" id="q4" name="q4" min="3" max="10">  
        </form>
    </body>
</html>